Unidad2Actividad4Vuelos/MainWindow.xaml

<Window x:Class="Unidad2Actividad4Vuelos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad2Actividad4Vuelos"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="fondo2.jpg" Stretch="Fill"></ImageBrush>
        </DockPanel.Background>

        <Grid  DockPanel.Dock="Top" Height="80" Margin="10">
            <Image Source="globo.png" Margin="5" HorizontalAlignment="Left"></Image>
            <TextBlock FontSize="30" TextAlignment="Center"
                   Padding="10"  Foreground="White"
                   FontWeight="DemiBold" VerticalAlignment="Center">
               Administrador de vuelos
            </TextBlock>
        </Grid>


        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="0" Height="70">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Margin" Value="20,0"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </WrapPanel.Resources>

            <Button x:Name="btnAgregar" Click="btnAgregar_Click">
                <Image Source="boton-anadir.png"></Image>
            </Button>
            <Button x:Name="btnEditar" Click="btnEditar_Click" 
                    >
                <Image Source="Editar1.png"></Image>
            </Button>
            <Button Name="btnEliminar" Click="btnEliminar_Click"
                    >
                <Image Source="Cerrar(1).png"></Image>
            </Button>
        </WrapPanel>


        <Border Margin="20" BorderBrush="#FF11067E" BorderThickness="10"
                CornerRadius="5">
            <DataGrid x:Name="dtgListaVuelos" CanUserAddRows="False"
                      FontSize="16" MinWidth="300" CanUserResizeColumns="False"
                      AlternatingRowBackground="LightSkyBlue"
                      ItemsSource="{Binding ClienteVuelos.Model}">
            
            </DataGrid>
        </Border>
        <StackPanel Margin="10,20" DockPanel.Dock="Right">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF11067E" Opacity=".5"></SolidColorBrush>
            </StackPanel.Background>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label Foreground="White" FontSize="18"
                   FontWeight="DemiBold" HorizontalAlignment="Center">
                Agregar Vuelo
            </Label>
            <TextBlock>Hora:</TextBlock>
            <TextBox Margin="5" Text="{Binding Hora}" Name="txtHora"></TextBox>
            <TextBlock>Destino:</TextBlock>
            <TextBox Margin="5" Text="{Binding Destino}" Name="txtDestino"></TextBox>
            <TextBlock>Vuelo:</TextBlock>
            <TextBox Margin="5" Text="{Binding Vuelo}" Name="txtVuelo"></TextBox>
            <TextBlock>Estado:</TextBlock>
            <ComboBox Margin="5" SelectedValue="{Binding Estado}" 
                      Name="cmbEstado" FontSize="16">

            </ComboBox>
        </StackPanel>

    </DockPanel>
</Window>
